package com.geely.design.pattern.creational.creational.单例模式;


/**
 * 单例模式
 *
 * 定义与类型
 * 定义
 *      保证一个类只有一个实例，并提供一个全局访问点
 * 类型
 *      创建型
 * 适用场景
 *      想保证任何情况下都绝对只有一个实例（譬如：网站的计数器；文件的读取类；线程池；数据库连接池）
 * 优点
 *      1.内存中只有一个实例，减少内存开销
 *      2.可以避免对内存的多重占用
 *      3.设置全局访问点，严格控制访问
 * 缺点
 *      1.没有接口，扩展困难
 * 重点
 *      1.私有构造器：禁止外部类调用构造函数创建对象
 *      2.线程安全：所有线程拿到的实例是同一个
 *      3.延迟加载：使用它时才创建
 *      4.序列化和反序列化安全：
 *
 *
 */
public class Test {
}
